%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "SrFlowMaxOld"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PumpMon1:109:14529-14541"\
    }\
    ChartData {\
      Name         "rangeCnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PumpMon1:109:14553-14561"\
      Dimensions   [1,12]\
    }\
    ChartData {\
      Name         "rangeCntNpsh"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PumpMon1:109:14573-14585"\
      Dimensions   [1,12]\
    }\
  }
  %return ChartDataElements
%endfunction
