(*
 *
 * File: TestLib.scl
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "TestLib/MATLAB Function"
 *
 * Model name                      : TestLib
 * Model version                   : 1.209
 * Model creator                   : Konstantin
 * Model last modified by          : Konstantin
 * Model last modified on          : Mon May 27 16:28:34 2019
 * Model sample time               : 0.1s
 * Subsystem name                  : TestLib/MATLAB Function
 * Subsystem sample time           : 0.1s
 * Simulink PLC Coder version      : 3.0 (R2019a) 23-Nov-2018
 * ST code generated on            : Mon May 27 16:29:12 2019
 *
 * Target IDE selection            : Siemens TIA Portal
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK MATLAB0
VAR_INPUT
    u: REAL;
END_VAR
VAR_OUTPUT
    y: REAL;
END_VAR
VAR
END_VAR
(* :  y = subfunc(u); *)
(* :  suby = x * x; *)
y := u * u;
END_FUNCTION_BLOCK
